{
  "name": "MishUshakov",
  "description": "official MishUshakov's website",
  "homepage": "http://mishushakov.ddns.net",
  "keywords": [
  ],
  "author": "MishUshakov",
  "private": true,
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.1"
  }
}
